<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CFC9C9"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:text="Casio"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:gravity="center"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:layout_margin="30dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="7dp"
            android:textSize="30dp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:weightSum="4"
            >

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="7"
                android:layout_margin="6dp"
                android:textColor="#111"
                android:textSize="30dp" />

            <Button
                android:onClick="ButtonClick"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:layout_margin="6dp"
                android:textColor="#111"
                android:background="#FFFFFF"
                android:textSize="30dp"/>

            <Button
                android:onClick="ButtonClick"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:textColor="#111"
                android:textSize="30dp"/>

            <Button
                android:onClick="ButtonClick"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_margin="6dp"
                android:background="#8E8B8B"
                android:textColor="#111"
                android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:weightSum="4"
            >

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="4"
                android:layout_margin="6dp"
                android:textColor="#111"
                android:textSize="30dp"
                />

            <Button
                android:onClick="ButtonClick"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_margin="6dp"
                android:background="#FEFFFF"
                android:textColor="#111"
                android:textSize="30dp"/>

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FBFBFB"
                android:text="6"
                android:layout_margin="6dp"
                android:textColor="#111"
                android:textSize="30dp" />

            <Button
                android:onClick="ButtonClick"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:layout_margin="6dp"
                android:background="#8E8B8B"
                android:textColor="#111"
                android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:weightSum="4"
            >

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="1"
                android:layout_margin="6dp"
                android:textColor="#111"
                android:textSize="30dp" />

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F7FAF9"
                android:text="2"
                android:layout_margin="6dp"
                android:textColor="#111"
                android:textSize="30dp" />

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FAFFFF"
                android:text="3"
                android:layout_margin="6dp"
                android:textColor="#111"
                android:textSize="30dp" />

            <Button
                android:onClick="ButtonClick"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_margin="6dp"
                android:background="#8E8B8B"
                android:textColor="#111"
                android:textSize="30dp"/>
        </TableRow>
        <TableRow
            android:weightSum="4"
            >

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8E8B8B"
                android:text="."
                android:layout_margin="6dp"
                android:textColor="#111"
                android:textSize="30dp" />

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#EFF4F4"
                android:text="0"
                android:layout_margin="6dp"
                android:textColor="#111"
                android:textSize="30dp" />

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8E8B8B"
                android:text="="
                android:layout_margin="6dp"
                android:textColor="#111"
                android:textSize="30dp" />

            <Button
                android:onClick="ButtonClick"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_margin="6dp"
                android:background="#8E8B8B"
                android:textColor="#111"
                android:textSize="30dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:onClick="ButtonClick"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:layout_margin="6dp"
                android:background="#FAFAFA"
                android:textColor="#111"
                android:textSize="30dp"/>

            <Button
                android:onClick="ButtonClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AC"
                android:layout_margin="6dp"
                android:background="#FFFFFF"
                android:textColor="#111"
                android:textSize="30dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>